REACT_APP_API_KEY="AIzaSyCaRWeNJdGv0Z3laX6b4D8RrIUDM0zpt6k"
REACT_APP_AUTH_DOMAIN="e-commerce.firebaseapp.com"
REACT_APP_PROJECT_ID="e-commerce-d851e"
REACT_APP_STORAGE_BUCKET="e-commerce.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="469301848615"
REACT_APP_APP_ID="1:469301848615:web:33cbd9d4763d07794a7c02"
